[Project]
1
XWA_ShipEdit - XWA 2.02 Module

[Icon]
1
XWA_ShipEdit

[File]
1
C:\Program Files\LucasArts\XWingAlliance\XwingAlliance.exe

[Patterns]
27
LightShips
MediumShips
HeavyShips
XCockpits
OPTLocation1
OPTLocation2
ShipType
EnableShip
Species
WeapPower
WeapSpeed
WeapDuration
WeapType
WeapOPT
WeapLST
2ndWeapSys
WeapEn
WeapBehav
TargetByte
WeapScore
WeapEn2
EngineSound
SFoils
SpecPoint
HUDIcons
MapIcons
MissionPicture

[Comments]
50
Default
Binary
Gun
Shield
Hull
Speed
DPF
Shield2
Hull2
Shield3
Hull3
WeaponType
WeaponRack
WeaponLink
WeaponSequence
WeaponCapacity
OPTLocation1
OPTLocation2
ShipType
EnableShip
Species
CockpitPOV
WeapPower
WeapSpeed
WeapDuration
WeapType
WeapOPT
WeapLST
CapLasRange
2ndWeapSys
WeapEnab
CapLasRatio
Counters
WeapBehav
TargetByte
WeapScore
WeapEn2
EngineSound
RackCoord
RackCap
TurrCord
TurrOrnt
TurrEnab
TurrArc
TurrNum
SFoils
SpecPoint
Hudicons
Mapicons
MissionPicture
