-----------------------------------------------------------------------------------
* Author:  Marcos Edson Oliveira
* Revision:  1.1.0 
* Date:  March 27, 1999, 12:27PM

Description:
-----------------------------------------------------------------------------------
XVT_INT_EDIT is a BinHexEdit Module for editing X-Wing vs. TIE Fighter cockpit descriptor files (.INT files)

Project Specifics:
-----------------------------------------------------------------------------------
By default, this module will look for a file called XVT_INT.int (which is included) in the XVT_INT_EDIT directory, . This file is nothing but a XvT .INT file renamed. 

You can easily edit the path and the name of the .INT file being edited. (e.g. "C:\Program Files\LucasArts\XwingTie\Cp640\Awing.int). Check the Summary.txt file.

Note: this module was based on the BOP_INT_EDIT module, which has more entries than this one so some files present here are not actually used.

Credits:
-----------------------------------------------------------------------------------
* XVT_INT_EDIT Module:
  by Marcos Edson Oliveira
  mailto: mcloud@bragnet.com.br
  http://www.geocities.com/TimesSquare/Castle/3075

* Demian 'Demon' Souza, creator of BinHexEdit
  http://www.cyberramp.net/~djsouza

* Satal, for helping with the .INT files research

* all people at Datamaster's WebSite
  http://datamaster.gamesnet.net

* George Lucas

* LucasArts and Totally Games
 
* and much more...

============= to be continued... ==============