(Scroll down for abbreviation key.)

JMR's BoP Weapon Codes:
==========================
0-11	** Game Crashes
12	MISLBT body
13-16	** Game Crashes
17	E/S body
18-19	** Game Crashes
20	TRN body
21-32	** Game Crashes
33	CNVYR / CARG body
34-39	** Game Crashes
40	Hyp CRV/ Slow CRV body
41-47	** Game Crashes
48	Hyp CRL / DREAD body
49-52	** Game Crashes
53	SSD / ISD Hyp body
54-99	** Game Crashes
100	Hyp Small Asteroid
101	Slow / Hyp Asteriod
102	Big Slow / Small Hyp
	Asteroid
103	Exp behind ship / Hyp
	Asteroids, little damage
104	Exp around ship / NE
105-109	** Game Crashes
110	HP IB / NE
111-112	NE / HP IB
113-115	** Game Crashes
116	HP IB / NE
117	NE / HP IB
118	HP IB
119-120	** Game Crashes
121	1 shot 1 kill
122	MP IB / HP IB
123	NE / MP IB
124	HP IB /?
125-128	** Game Crashes
129	NE / Delay HP IB
130	1 Shot Starship Killer
131-134	NE / NE
135	NE / Delay HP IB
136	Red laser / NE
137 	Red laser
138	Green / Red laser
139	Green laser
140	Ion / Green laser
141	Ion (LP Ion / HP Green
	laser)
142	Proton Torp / Ion
143	Concussion Miss / Proton 	Torp
144	Red Turbo / Concussion Miss
145	Green Turbo / Red Turbo
146	Super Ion (Tackyon
	Blaster) / Green Turbo
147	Adv Torp / Super Ion
	(Tackyon Blaster)
148	Adv  Concussion / Adv Torp
149	Space Bomb / Adv Concussion
150	Hvy Rocker / Space Bomb
151	Mag Miss (Cannon)/ Hvy
	Rocket
152	Mag Miss (Cannon)/ VPPG (?)
153	Ionpulse / Adv Mag
154	Flare / Ionpulse
155	Inv Flare / Flare
156	NE IB / IB flare or Miss
157-160	** Game Crashes
161-173 ** NE
174	** Game Crashes
175	NE / Exp around ship 
176	** NE
177-209	** Game Crashes
210	SH IB - slow / SH IB - slow
	or NE
211	SH IB - MP / HP IB
212	NE / HP IB
213-215	** Game Crashes
216	LP IB
217-228	** Game Crashes
229	Sound of Exp NE
230	NE Exp around ship
231-255	** Game Crashes

Abreviation Key:
==================
x/x = High and Low Charge
HP = High Power
MP = Medium Power
LP = Low Power
IB = Invisible Blast
NE = No Effect
Hyp = Hypering
Exp = Explosion
Torp = Torpedo
Miss = Missile
Turbo = Turbolaser
Mag = Magpulse
Inv = Invisible

Definitions:
==============
IB =	Shots are invisible but
	have some damaging effect.
HP = 	Likely to kill ISD sized
	ship in 1 or two shots.
MP = 	Power range of missle to
	torpedo.
LP = 	Weak laser to high powered
	flare or weak missile.

Credits:
==========
Revision by Demon
Source by Jedi Master Rabidness

Notes:
=======
Jedi Master Rabidness tested the codes above without 3D Graphics being enabled.
