Highlight the grid-cell you want to edit, press Enter or Double click mouse on it.
=====================================
X-Wing Starfighter

This is an example of an 'int_' file.  You could add a personal touch to your project by creating a text file with a brief description of each section.

I have included this file as an example.  The other sections in OPTPhyzBoP do not have intros.  This is just an example.

These files are not required.  The rules for naming the files are 'int_SectionName.txt', where SectionName is the exact name of the section to be loaded.

Since this section is called 'X-Wing', then the optional introduction file is named 'int_X-Wing.txt'

TIP:  Do not use invalid characters in your section names, such as '<' or '\'.  In Windows 95 you cannot use certain characters in file names.