* Author:  'Demon', creator of BinHexEdit & OPTSub
* Revision:  1.0.2
* Date:  September 5, 1998, 01:50AM

Description:
-----------------------------------------------------------------------
OPTPhyzBoP is a BinHexEdit Module for the executable file 'Z_xvt__.exe' of X-Wing vs. TIE-Fighter (XvT), Version 2.0, Balance of Power (BoP).  

If you own this excellent version of the awesome flight simulator produced by Lucas Arts / Totally Games, you will be able to modify craft statistics so that you can add some more excitement to the game. 

For example, you will be able to add speed, more laser cannons, and change a variety of specs for the craft and game.

Project Specifics:
-----------------------------------------------------------------------
Each craft is identified as a 'Section' that follows a certain 'Pattern' within the 'binary' executable file 'Z_xvt__.exe'.  So within a 'Pattern' the data items have the same offset from the 'Section Starting Offset'.  Other 'Patterns' that control weapon behavior are also included.

BinHexEdit Specifics:
-----------------------------------------------------------------------
This module was created for distribution with BinHexEdit.  As you become more familiar with this tool, you will be able to customize existing modules as well as create your own.

You are limited by your imagination on this one.  You will be able to create editable modules for just about any binary file out there, and that can be a plus for programmers and gamers.

You can distribute your modules over the Internet, and if you have an Icon creation tool, you can add a personal touch to your modules.  Have fun.  This very text is loaded from a text file named "Project.txt," making it possible for you to add your own text.

What's next?  Well, start having fun and start making modules for your favorite game, whatever...

Programmers can benefit by having an easy yet organized way to change data in binary files...  just build your own module...

OPTPhyz Credits:
-----------------------------------------------------------------------
* OPTPhyzBoP Module:
  Demian 'Demon' Souza
  mailto:lostamaleslocos@usa.net
  mailto:djsouza@cyberramp.net
  http://www.cyberramp.net/~djsouza

* Information about the XVT Executables:
  Jedi Master Rabidness - Phoenix Technologies
  Draconious - Draconious XvT Ship Patch
  Michael Andersen - MXVTED, the XvT editor

* BOP Weapon Codes and UGE 'Huge'
  Jedi Master Rabidness - Phoenix Technologies

* Moral Support
  - Bobonugget, Steele, Andy Kroel, Marcos
    Edson, Argath, Drednott

* Inspiration:
  - George Lucas - Star Wars Trilogy
  - Lucas Arts and Totally Games - XvT
  - Lt. Hag - OPT Extraordinaire (OPT Project)
  - Datamaster - Webmaster of Datamaster XvT Site
  - Coding Wizzes:  Mark Samios, Evan Sabateli,
    Defiant, Connor, Michael Andersen, Troy
    Dangerfield
  - OPT Project Members @
    http://www.empireone.net/~datamaster/xvt.html
		
================ End ==================