The 1st craft entry starts at offset 824896 and is the X-Wing. Each entry is 211 bytes long.

32.2% mapped

Offset	Description

0-8	Craft ID string
9	Unknown
10-30	Craft Name
31-33	Unknown
34	Weakens lasers?
35	Unknown
36	Destroys cockpit, disables throttle
37-39	Unknown
40-41	Shield Strength
42-45	Unknown
46-47	Hull Strength
48-49	Unknown
50	Top Speed
51	Turbo Speed?
52-67	Unknown
68-76	Cockpit File
77	Laser type 1
78	Laser type 2
79-84	Unknown
85	Laser racks 1
86	Laser racks 2
87-98	Unknown
99	Left launcher Cap.?
100-104	Unknown
105-106	Laser 2 x-coord
107-108	Laser 2 z-coord
109-111	Unknown
112-113	Laser 1 x-coord
114-115	Laser 1 z-coord
116-118	Unknown
119-120	Laser 3 x-coord
121-122	Laser 3 z-coord
123-125	Unknown
126-127	Laser 4 x-coord
128-129	Laser 4 z-coord
130-211	Unknown