LFD controller

This value determines if a certain cockpit view will:
- use a specific view;
- mirror the view used on the opposite side;
- use the standard view.

These are the know values:

1  - view uses a specific .LFD (enter name on the .LFD file entry);

145 - view uses the standard view .LFD;

193 - Imperial crafts use this value to mirror the 10 o'clock view on the 2 o'clock view

194 - Imperial crafts use this value to mirror the 9 o'clock view on the 3 o'clock view

195 - Imperial crafts use this value to mirror the 8 o'clock view on the 4 o'clock view

201 - Imperial crafts use this value to mirror the 10 o'clock high view on the 2 o'clock high view

202 - Imperial crafts use this value to mirror the 9 o'clock high view on the 3 o'clock high view

203 - Imperial crafts use this value to mirror the 8 o'clock high view on the 4 o'clock high view

199 - Rebel crafts use this value to mirror the 2 o'clock view on the 10 o'clock view

198 - Rebel crafts use this value to mirror the 3 o'clock view on the 9 o'clock view

197 - Rebel crafts use this value to mirror the 4 o'clock view on the 8 o'clock view

207 - Rebel crafts use this value to mirror the 2 o'clock high view on the 10 o'clock high view 

206 - Rebel crafts use this value to mirror the 3 o'clock high view on the 9 o'clock high view

205 - Rebel crafts use this value to mirror the 4 o'clock high view on the 8 o'clock high view

If a view is mirrored or uses the standard .LFD, no name is supplied on the .LFD file entry. For better comprehension, check the Gunboat and X-Wing .INT files.