-----------------------------------------------------------------------------------
* Author:  Marcos Edson Oliveira
* Revision:  1.7.0 
* Date:  January 20, 1999, 12:46PM

Description:
-----------------------------------------------------------------------------------
BOP_INT_EDIT is a BinHexEdit Module for editing Balance of Power cockpit descriptor files (.INT files)

Project Specifics:
-----------------------------------------------------------------------------------
By default, this module will look for a file called BOP_INT.int (which is included) in the BOP_INT_EDIT directory, . This file is nothing but a BoP .INT file renamed. 

You can easily edit the path and the name of the .INT file being edited. (e.g. "C:\Program Files\LucasArts\XwingTie\BalanceOfPower\Cp640\Awing.int). Check the Summary.txt file.

Credits:
-----------------------------------------------------------------------------------
* BOP_INT_EDIT Module:
  by Marcos Edson Oliveira
  mailto: mcloud@bragnet.com.br
  http://www.geocities.com/TimesSquare/Castle/3075

* Demian 'Demon' Souza, creator of BinHexEdit
  http://www.cyberramp.net/~djsouza

* Satal, for helping with the .INT files research

* all people at Datamaster's WebSite
  http://datamaster.gamesnet.net

* George Lucas

* LucasArts and Totally Games
 
* and much more...

============= to be continued... ==============