Ship List by Type:
=========================================
Values other than the ones listed here may lead to unexpected results.  A list by numbers follow the Ship by type list, courtesy of NeXeH.

Fighters and Small Combat Craft
-----------------------------------------------------
1	-	Xwing
2	-	Ywing
3	-	Awing
4	-	Bwing
5	-	TIE Fighter
6	-	TIE Interceptor
7	-	TIE Bomber
8	-	TIE Advanced
9	-	TIE Defender
10	-	Authority IRD
11	-	Toscan Fighter
12	-	Missile Boat
13	-	Twing
14	-	Z-95
15	-	R-41
16	-	Gunboat
113	-	Skipray Blastboat
114	-	TIE Experimental M1
115	-	TIE Experimental M2
116	-	TIE Experimental M3
117	-	TIE Experimental M4
118	-	TIE Experimental M5
119	-	Cloakshape Fighter
120	-	Razor Fighter
121	-	Planetary Fighter
122	-	Supa Fighter
123	-	Pinook Fighter
124	-	*Booster Pack
125	-	Preybird Fighter
126	-	*StarViper
127	-	Firespray
128	-	Pursuer

Shuttles and Light Transports
-----------------------------------------------------
17	-	Lambda Shuttle
18	-	Escort Shuttle
19	-	Sys Patrol Craft
20	-	Scout Craft
21	-	Stormtrpr Trans
22	-	Assault Trans
23	-	Escort Trans
37	-	Muurian Transport
38	-	YT1300 - Corellian Transport
39	-	Millenium Falcon - Mod YT1300
97	-	Imp Landing Craft
98	-	Assault Shuttle
102	-	Luxury Yacht 3000
103	-	Ferryboat Liner
110	-	YT-2000 (Otana)
111	-	YT-2400 (Outrider)

Freighters and Heavy Transports
-----------------------------------------------------
32	-	Bulk Freighter
33	-	Cargo Ferry
34	-	Modular Conveyor
35	-	Container Trans
36	-	Rebel Med Transport
100	-	Star Galleon
104	-	Mod Action Trans
105	-	Mobquet Transport
106	-	Xiytiar Transport
107	-	Freight Transport/C
108	-	Freight Transport/H
109	-	Freight Transport/K
112	-	Suprosa
164	-	Cargo Freighter
165	-	*Cargo Freighter 2
166	-	*Cargo Freighter 3
167	-	*Cargo Freighter 4
168	-	*Cargo Freighter 5
169	-	Cargo Tanker
170	-	*Cargo Tanker 2
171	-	*Cargo Tanker 3
172	-	*Cargo Tanker 4
173	-	*Cargo Tanker 5

Utility Craft
-----------------------------------------------------
24	-	Tug
25	-	Combat Util Vehicle
30	-	Heavy Lifter
31	-	Mole Miner
150	-	Escape Pod Type 1
174	-	Escape Pod Type 2

Containers
-----------------------------------------------------
26	-	CN/A Brick
27	-	CN/B Hexbox
28	-	CN/C Tube
29	-	CN/D Pronged
55	-	CN/E Hemisphere
56	-	CN/F Slotted
57	-	CN/G Hourglass
58	-	CN/H Gem
59	-	CN/I Y shaped
89	-	Cargo Canister
151	-	Pressure Tank
152	-	CN/J Grande
153	-	CN/K Box
154	-	CN/L Sphere
155	-	CN/Hangar

Starship
-----------------------------------------------------
40	-	Corellian Corvette
41	-	Modified Corellian Corvette
42	-	Nebulon B Frigate
43	-	Mod Neb B Frigate
44	-	Passenger Liner
45	-	Carrack Cruiser
46	-	Strike Cruiser
47	-	Escort Carrier
48	-	Dreadnaught
49	-	Calamari Cruiser
50	-	Lt Calamari Cruiser
51	-	Interdictor
52	-	Vict Star Dest
53	-	Imp Star Dest
54	-	SSD
92	-	*Mod Strike Cruiser
93	-	Lancer Frigate
94	-	Bulk Cruiser
95	-	Assault Frigate
96	-	Corellian Gunship
99	-	Marauder Corvette
101	-	Imp Research Ship
228	-	Calamari Cruiser Type 2
229	-	Vict Star Dest II
230	-	Imp Star Dest II

Stations
-----------------------------------------------------
60	-	Platform 1
61	-	Platform 2
62	-	Platform 3
63	-	Platform 4
64	-	Platform 5
65	-	Platform 6
66	-	Asteroid Hangar
69	-	Factory
90	-	Shipyard
91	-	Repair Yard
129	-	Golan One
130	-	Golan Two
131	-	Golan Three
132	-	Derilyn Platform
133	-	Sensor Array
134	-	Comm Relay
135	-	Space Colony 1
136	-	Space Colony 2
137	-	Space Colony 3
138	-	Casino
139	-	Cargo Facility 1
140	-	Cargo Facility 2
141	-	Ast Mining Unit
142	-	Processing Plant
143	-	Rebel Platform
144	-	Imp Research Center
145	-	Family Base
146	-	Family Repair Yard
147	-	Pirate Ship Yard
148	-	Industrial Complex
149	-	*Pirate Junkyd Base
227	-	Death Star II

Weapon Emplacements
-----------------------------------------------------
67	-	Ast Laser Bat
68	-	Ast Warhd Launcher
78	-	GunPlatform
79	-	*Mine5
156	-	Lrg Gun Emplace
157	-	Lrg Gun/Wrhd Empl
158	-	Proximity Mine A
159	-	Proximity Mine B
160	-	*Homing Mine A
161	-	Homing Mine B
162	-	New Laser battery
163	-	New Ion battery

Satellites and Buoys
-----------------------------------------------------
70	-	Satellite1
71	-	Satellite2
72	-	Satellite3
73	-	*Satellite4
74	-	*Satellite5
80	-	Probe1
81	-	Probe Capsule
82	-	*Probe3
83	-	Buoy1
84	-	Buoy2
85	-	Hyper buoy
88	-	Rendezvous Buoy

Mines		
75	-	Mine1
76	-	Mine2
77	-	Mine3

Personnel, Suits and Droids
-----------------------------------------------------
175	-	*Rebel Pilot
176	-	*Imp Pilot
177	-	*Civ Pilot
178	-	ZeroG Stormtrooper
179	-	ZeroG Utility
180	-	Emkay
181	-	Astromech Droid
182	-	Worker Droid

Planets and Asteroids
-----------------------------------------------------
86	-	Asteroid
87	-	Planet
183	-	BACKDROP
184	-	*DontUseMe
185	-	*DontUseMe
186	-	*DontUseMe
187	-	*DontUseMe
188	-	*DontUseMe
189	-	*DontUseMe
190	-	*DontUseMe
191	-	*DontUseMe
192	-	*DontUseMe
193	-	*DontUseMe
194	-	*DontUseMe
195	-	*DontUseMe
196	-	*DontUseMe
197	-	*DontUseMe
198	-	*DontUseMe
199	-	*DontUseMe
200	-	*DontUseMe
201	-	*DontUseMe
202	-	*DontUseMe
203	-	*DontUseMe
204	-	*DontUseMe
205	-	*DontUseMe
206	-	*DontUseMe
207	-	*DontUseMe
208	-	*DontUseMe
209	-	*DontUseMe
210	-	*DontUseMe
211	-	*DontUseMe
212	-	*DontUseMe
213	-	*DontUseMe
214	-	*DontUseMe
215	-	*DontUseMe
216	-	*DontUseMe
217	-	*DontUseMe
218	-	*DontUseMe
219	-	*DontUseMe
220	-	*DontUseMe
221	-	*DontUseMe
222	-	*DontUseMe
223	-	*DontUseMe
224	-	*DontUseMe
225	-	*DontUseMe
226	-	*DontUseMe
231	-	*DontUseMe

Values other than the ones listed here may lead to unexpected results.

Ship List by Number:
=========================================
 0 = None
 1 = X-wing
 2 = Y-wing
 3 = A-wing
 4 = B-wing
 5 = TIE Fighter
 6 = TIE Interceptor
 7 = TIE Bomber
 8 = TIE Advanced
 9 = TIE Defender
 10 = Authority IRD
 11 = Toscan Fighter
 12 = Missile Boat
 13 = T-wing
 14 = Z-95 Headhunter
 15 = R-41 Starchaser
 16 = Assault Gunboat
 17 = Shuttle
 18 = Escort Shuttle
 19 = System Patrol Craft
 20 = Scout Craft
 21 = Stormtrooper Transport
 22 = Assault Transport
 23 = Escort Transport
 24 = Utility Tug
 25 = Combat Utility Vehicle
 26 = Container A
 27 = Container B
 28 = Container C
 29 = Container D
 30 = Heavy Lifter
 31 = Mole Miner
 32 = Bulk Freighter
 33 = Cargo Ferry
 34 = Modular Conveyor
 35 = Container Transport
 36 = Medium Transport
 37 = Muurian Transport
 38 = Corellian Transport
 39 = Millennium Falcon
 40 = Corellian Corvette
 41 = Modified Corvette
 42 = Nebulon B Frigate
 43 = Modified Frigate
 44 = Passenger Liner
 45 = Carrack Cruiser
 46 = Strike Cruiser
 47 = Escort Carrier
 48 = Dreadnaught
 49 = Calamari Cruiser
 50 = Light Calamari Cruiser
 51 = Interdictor
 52 = Victory Star Destroyer
 53 = Imperial Star Destroyer
 54 = Super Star Destroyer
 55 = Container E
 56 = Container F
 57 = Container G
 58 = Container H
 59 = Container I
 60 = Platform 1
 61 = Platform 2
 62 = Platform 3
 63 = Platform 4
 64 = Platform 5
 65 = Platform 6
 66 = Asteroid Hangar
 67 = Asteroid Laser Battery
 68 = Asteroid Warhead Launcher
 69 = Manufacturing Facility
 70 = Satellite 1
 71 = Satellite 2
 72 = Satellite 3
 73 = *Satellite 4
 74 = *Satellite 5
 75 = Mine 1
 76 = Mine 2
 77 = Mine 3
 78 = Gun Emplacement
 79 = *Mine 5
 80 = Probe
 81 = Probe Capsule
 82 = *Probe 3
 83 = Nav Buoy 1
 84 = Nav Buoy 2
 85 = Hyper Buoy
 86 = Asteroid
 87 = Planet
 88 = Rendezvous Buoy
 89 = Cargo Canister
 90 = Ship Yard
 91 = Repair Yard
 92 = *Modified Strike Cruiser
 93 = Lancer Frigate
 94 = Bulk Cruiser
 95 = Assault Frigate
 96 = Corellian Gunship
 97 = Imperial Landing Craft
 98 = Assault Shuttle
 99 = Marauder Corvette
 100 = Star Galleon
 101 = Imperial Research Ship
 102 = Luxury Yacht 3000
 103 = Ferryboat Liner
 104 = Modified Action Transport
 105 = Mobquet Transport
 106 = Xiytiar Transport
 107 = Freighter C
 108 = Freighter H
 109 = Freighter K
 110 = Otana
 111 = Outrider
 112 = Suprosa
 113 = Skipray Blastboat
 114 = TIE Experimental 1
 115 = TIE Experimental 2
 116 = TIE Experimental 3
 117 = TIE Experimental 4
 118 = TIE Experimental 5
 119 = Cloakshape Fighter
 120 = Razor Fighter
 121 = Planetary Fighter
 122 = Supa Fighter
 123 = Pinook Fighter
 124 = *Booster Pack
 125 = Preybird Fighter
 126 = *StarViper
 127 = Firespray
 128 = Pursuer
 129 = Golan 1
 130 = Golan 2
 131 = Golan 3
 132 = Derilyn Platform
 133 = Sensor Array
 134 = Comm Relay
 135 = Space Colony 1
 136 = Space Colony 2
 137 = Space Colony 3
 138 = Casino
 139 = Cargo Facility 1
 140 = Cargo Facility 2
 141 = Asteroid Mining Unit
 142 = Processing Plant
 143 = Rebel Base
 144 = Imperial Research Center
 145 = Family Base
 146 = Family Repair Yard
 147 = Pirate Ship Yard
 148 = Industrial Complex
 149 = *Pirate Junkyard Base
 150 = Escape Pod
 151 = Pressure Tank
 152 = Container J
 153 = Container K
 154 = Container L
 155 = Container Hangar
 156 = Large Gun Emplacement
 157 = Large Gun/Warhead Emplacement
 158 = Proximity Mine 1
 159 = Proximity Mine 2
 160 = *Homing Mine 1
 161 = Homing Mine 2
 162 = New Laser Battery
 163 = New Ion Battery
 164 = *Cargo Freighter
 165 = *Cargo Freighter 2
 166 = *Cargo Freighter 3
 167 = *Cargo Freighter 4
 168 = *Cargo Freighter 5
 169 = Cargo Tanker
 170 = *Cargo Tanker 2
 171 = *Cargo Tanker 3
 172 = *Cargo Tanker 4
 173 = *Cargo Tanker 5
 174 = Escape Pod Deluxe
 175 = *Rebel Pilot
 176 = *Imperial Pilot
 177 = *Civilian Pilot
 178 = Zero-G Stormtrooper
 179 = Zero-G Utility
 180 = *Emkay
 181 = Astromech Droid
 182 = *Worker Droid
 183 = *Backdrop
 184-226 = *Unknown
 227 = *Death Star II
 228 = Winged Calamari Cruiser
 229 = Victory Star Destroyer II
 230 = Imperial Star Destroyer II
 231 = *Unknown

Values other than the ones listed here may lead to unexpected results.