Group Goals for 2 Player Teams:
-----------------------------------------------------
0 - Destroy All Flight Groups
1 - Destroy All Primary Flight Groups
2 - Capture All Primary Flight Groups
3 - Inspect All Primary Flight Groups
4 - Inspect and Destroy All Primary Flight Groups

Group Goals for 4 and 8 Player Teams:
-----------------------------------------------------
0 - Destroy All Flight Groups
1 - Destroy All Primary Flight Groups

Melee Group Goal:
-----------------------------------------------------
0 - Destroy All Flight Groups

Other numbers may lead to unexpected results.