* Authors:  Demon, NeXeH
* Revision:  0.0.2
* Revision Author:  Demon
* Date:  June 2nd, 1999, 20:02


Description:
-----------------------------------------------------------------------
XWA_SKMEdit is a module for editing X-wing Alliance skirmish mission files.

Using this module you will be able to overcome some limitations found in the built-in skirmish creator from XWA, like:

* 9 kilometer start distance limit
* 19 wave limit in Combat Engagement
* not being able to equip some craft with warheads
* not being able to add waves to starships, containers, etc.
* 9 character name limit
* not being able to use extended characteres on a FG's name


What is new in Revision 0.0.2
-----------------------------------------------------------------------
I liked what NeXeH incorporated in his SKM editor (r1.0.0, May 25, 1999, 02:00AM).  He posted it in the Datamaster DataBoard, and I took a look, and liked it.  I did keet the original format I had in my SKM editor posted on May 11th, which means, separate comments depending on item edited, and two patterns, one for general SKM settings, and one for the flight groups.  Each flight group is a section.

I included NeXeH's Icon in the Project, and quite a bit of his comments, which I though were really good.  I incorporated his ship list also, as an additional way to reference the ship types.  Going through his offsets, I was able to eliminated a lot of unknowns I had included before, since I have not found any use for them so far.  I also stole parts of his "Project.txt", since he had some good explanations!


What is new in Revision 0.0.1
-----------------------------------------------------------------------
That was the first release, May 11th, 1999, 19:47, everything was new!


Project Specifics:
-----------------------------------------------------------------------
After you have finished editing "TEMPLATE.SKM" or "Research 0000.skm", copy it to your XWingAlliance\Skirmish folder and rename the file to what the skirmish title should be (don't use illegal characters on your filename, such as "'", "?", ">", etc., or the mission might not load properly).  Now the mission is ready to be played.  Start XWA as usual and load your mission from the skirmish menu.  That's it!


Observations:
-----------------------------------------------------------------------
Collision On/Off, Craft selection mode, and Mission Time are all functions of the game, not of the Skirmish file.


Credits:
-----------------------------------------------------------------------
* XWA_SKMEdit Module by Demon
  mailto:lostamaleslocos@usa.net 
  http://www.cyberramp.net/~djsouza

* SKM Edit Module by NeXeH
  mailto:NeXeH@another-world.com

* Cromwell for support and inspiration to start this work due to his SKM to TIE conversion tutorial.

* Demian 'Demon' Souza, creator of BinHexEdit
  http://www.cyberramp.net/~djsouza

* Datamaster's Website
  http://datamaster.gamesnet.net

* LucasArts and Totally Games

* Everyone else who has helped in some way or another


Disclaimer:
-----------------------------------------------------------------------
All disclaimers applied to BinHexEdit apply to this module, use at your own risk, none of the authors or people mentioned are responsible for any consequences resulting from the use of this.

If you use this with a non-purchased, pirated, or demo version of any software, you are most likely breaking the law.  Programmers need to make a living just like anybody else, and if anything, they make a lot less than you think, DO NOT PROMOTE PIRACY.