The 1st Imperial craft entry starts at offset 960108 and is the TIE Fighter. Each entry is 235 bytes long.

38.7% mapped

Offset	Description

0-8	Craft ID string
9-13	Unknown
14	Shield Recharge Rate
15	Unknown
16	Hyperdrive (YES/NO)
17	Shields (YES/NO)
18-19	Shield strength
20-21	Unknown
22-23	Hull strength
24-25	Unknown
26-27	Top Speed
28	Acceleration
29-36	Unknown
37	Roll maneuverability
38	Unknown
39	Pitch maneuverability
40-43	Unknown
44-52	Cockpit File
53	Laser type 1
54	Laser type 2
55	Laser 1 Start Rack
56	Laser 2 Start Rack
57	Laser 1 End Rack
58	Laser 2 End Rack
59	Laser 1 Link Code
60	Laser 2 Link Code
63	Missile 1 type
64	Missile 2 type
65	Missile 1 Start Rack
66	Missile 2 Start Rack
67	Missile 1 End Rack
68	Missile 2 End Rack
69	Missile 1 Link Code
70	Missile 2 Link Code
71	Missile 1 capacity
72	Missile 2 capacity
73-74	Rack 0 x-coord
75-76	Rack 0 z-coord
77-78	Rack 0 y-coord
79	Rack 0 capacity
80	Unknown
81-82	Rack 1 x-coord
83-84	Rack 1 z-coord
85-86	Rack 1 y-coord
87	Rack 1 capacity
88	Unknown
89-90	Rack 2 x-coord
91-92	Rack 2 z-coord
93-94	Rack 2 y-coord
95	Rack 2 capacity
96	Unknown
97-98	Rack 3 x-coord
99-100	Rack 3 z-coord
101-102	Rack 3 y-coord
103	Rack 3 capacity
104	Unknown
105-106	Rack 4 x-coord
107-108	Rack 4 z-coord
109-110	Rack 4 y-coord
111	Rack 4 capacity
112	Unknown
113-114	Rack 5 x-coord
115-116	Rack 5 z-coord
117-118	Rack 5 y-coord
119	Rack 5 capacity
120-235	Unknown