* Author:  Jedi Hunter
* Revision:  2.0.0
* Date:  November 4, 1998

Description:
-----------------------------------------------------------------------
TFEXE is a BinHexEdit Module for the executable file 'TIE95.exe' of TIE 95.

If you own this excellent version of the awesome flight simulator produced by Lucas Arts / Totally Games, you can edit some of the known characteristics of the craft in this game.


Project Specifics:
-----------------------------------------------------------------------
This version of the XWEXE module now can edit various statistics of the craft, including the laser coordinates.

Credits:
-----------------------------------------------------------------------
* TFEXE Module:
  Derek del Rio (Jedi Hunter)
  mailto:derek@abstraction.com
  http://www.abstraction.com/derek2

================ End ==================
