<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en]C-CCK-MCD   (Win98; I) [Netscape]">
   <meta name="Author" content="Troy Dangerfield">
   <title>XvtED Readme</title>
<style type="text/css">

     <!-- a       {text-decoration: none}

          a:hover {text-decoration: underline;}

       -->

   </style>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#33FF33" vlink="#009900" alink="#FFCC00" nosave>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=0 WIDTH="95%" >
<tr>
<td WIDTH="80%" BGCOLOR="#290053"><font color="#000066">.</font>
<center><table CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="100%" >
<tr>
<td HEIGHT="100%">
<center><b><font face="Arial,Helvetica"><font color="#FFCC00"><font size=+1>XvtED</font></font></font></b></center>
</td>
</tr>
</table></center>

<center>&nbsp;</center>
</td>
</tr>
</table></center>

<center>
<p><font face="Arial,Helvetica"><font color="#33FF33">Version 1.1</font></font>
<br><font face="Arial,Helvetica"><font color="#33FF33">8 April 2000</font></font></center>

<p>
<hr SIZE=1 WIDTH="93%">
<center><table CELLPADDING=5 COLS=2 WIDTH="93%" >
<tr>
<td VALIGN=TOP WIDTH="15%"><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Filename</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>XvtED.zip
(Size 469KB)</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Author</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Troy
Dangerfield</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>E-mail</font></font></font></td>

      <td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size="-1">allied@troyed.com</font></font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>File
Description</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>XvT
/ BoP Mission Editor</font></font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Web
Page</font></font></font></td>

      <td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1><a href="http://troyed.com/x-wing">http://troyed.com/x-wing</a></font></font></font></td>
</tr>
</table></center>

<hr SIZE=1 WIDTH="93%">
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="93%" NOSAVE >
<tr>
<td WIDTH="15%">
<br>
        <font face="Arial,Helvetica"><font size=-1><font color="#FF0000">Please 
        note</font><font color="#FFFFFF"> </font><font color="#C0C0C0">I cannot 
        provide email support for this program. A manual is available from my</font><font color="#FFFFFF"> 
        <a href="http://troyed.com/x-wing">my site</a>.</font></font></font> <br>
        &nbsp;
<p><b><font face="Arial,Helvetica"><font color="#FFCC33"><font size=-1>Installation</font></font></font></b>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Just
unzip the exe file to where you want it and run it. Its only required support
file is 'XvtED.ini' for preferences, so if it doesn't find it (i.e. the
first time you run the program) it will prompt you for details and create
that file in your Windows directory.</font></font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font color="#FFCC33"><font size=-1>Version
1.1</font></font></font></b>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>This
is mainly a bug fix for X-Wing imports, but it also now has a resizable
map and should have less "list out of bounds" errors. This will be the
final version unless any more major bugs are found.</font></font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font color="#FFCC33"><font size=-1>Thanks</font></font></font></b>
<br><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Thanks
to all the people who have provided feedback, bug reports and praise. Thanks
especially to Datamaster and staff for supporting me from the start. And,
of course, thanks to LucasArts and Totally Games for the great games.</font></font></font>
<br>&nbsp;
        <p><font face="Arial,Helvetica"><font size=-1><font color="#C0C0C0">If you would 
          like to show your appreciation of this program please consider registering</font><font color="#FFFFFF"> 
          <b><a href="http://troyed.com/x-wing">AlliED</a></b>, </font><font color="#C0C0C0">currently 
          an editor for X-Wing: Alliance.</font></font></font> 
        <p>
<hr SIZE=1 WIDTH="100%">
<p><b><font face="Arial,Helvetica"><font color="#FFCC33"><font size=-1>Keyboard
Reference</font></font></font></b>
<br>&nbsp;
<center><table CELLSPACING=0 CELLPADDING=3 WIDTH="95%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="15%"><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Ctrl-S</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Save
File</font></font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="5%"><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Ctrl-O</font></font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Open
File</font></font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="5%"><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Ctrl-A</font></font></font></td>

<td VALIGN=TOP WIDTH="80%"><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Save
As File</font></font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Ctrl-N</font></font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>New
Mission</font></font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Ctrl-C</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Copy</font></font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Ctrl-V</font></font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Paste</font></font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Ins</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>New
FG/Message</font></font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Del</font></font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Delete
current FG/Message</font></font></font></td>
</tr>
</table></center>

<br>&nbsp;
<center><table CELLSPACING=0 CELLPADDING=3 WIDTH="95%" >
<tr>
<td ALIGN=LEFT VALIGN=TOP WIDTH="15%"><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Space</font></font></font></td>

<td><font face="Arial,Helvetica"><font color="#FFFFFF"><font size=-1>Toggle
between Play and Pause on the WYSIWYG page of Briefing editor.</font></font></font></td>
</tr>
</table></center>

<br>&nbsp;
<center><table CELLSPACING=0 CELLPADDING=3 WIDTH="95%" >
<tr>
<td VALIGN=TOP WIDTH="15%"><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Enter</font></font></font></td>

<td VALIGN=TOP WIDTH="95%"><font face="Arial,Helvetica"><font size=-1>Center
Map</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="5%"><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Space</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Show All FGs</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="5%"><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>F</font></font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>Center on Curr
FG</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="5%"><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>F1</font></font></font></td>

<td VALIGN=TOP WIDTH="80%"><font face="Arial,Helvetica"><font size=-1>X-Y
View</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>F2</font></font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>X-Z View</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>F3</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Y-Z View</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>P</font></font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>Icon palette
On/Off</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>1
- 0</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Team of icon palette</font></font></td>
</tr>

<tr>
<td VALIGN=TOP><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>Z</font></font></font></td>

<td VALIGN=TOP><font face="Arial,Helvetica"><font size=-1>Zoom in</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>X</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Zoom out</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>A</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Zoom to 800</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>S</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Zoom to 16</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>+</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Zoom in by steps</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>-</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Zoom out by steps</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>C</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Show Current FG only</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>L</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Lock Start Point 1</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>N</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>FG Names On/Off</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>W</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>WPs On/Off</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>H</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>include Hyperspace points
when WPs linked</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>T</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>ETA of FG to that Waypoint</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>D</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Distance from Start Point
1 to that Waypoint</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>CTRL-S</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Save mission</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>CTRL-I</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Toggle icons-only on/off</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>CTRL-G</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Toggle grid on/off</font></font></td>
</tr>

<tr>
<td><font face="Arial,Helvetica"><font color="#8080FF"><font size=-1>CTRL-W</font></font></font></td>

<td><font face="Arial,Helvetica"><font size=-1>Toggle waypoint state between
"always shown" and "shown only for craft on screen".</font></font></td>
</tr>
</table></center>

<p>
<hr SIZE=1 WIDTH="100%">
<br>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=10 COLS=1 WIDTH="95%" BGCOLOR="#FFFFFF" >
<tr>
<td><font face="Arial,Helvetica"><font color="#000000"><font size=-1>This
file MAY NOT be distributed in other hard-copy media such as CD-ROMs and
other such sources. The distribution of this file on web sites only need
not be approved by the author beforehand.&nbsp;</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>This
is an unofficial and third party product for XvT which is not supported
nor officially approved by LEC. Use it at your own risk!</font></font></font>
<p><font face="Arial,Helvetica"><font color="#000000"><font size=-1>X-Wing,
X-Wing vs TIE Fighter &copy; &amp; TM LucasArts Entertainment Company.</font></font></font>
<br><font face="Arial,Helvetica"><font color="#000000"><font size=-1>XvtED
</font>&copy;<font size=-1>
1997-2000 by Troy Dangerfield.</font></font></font></td>
</tr>
</table></center>

<br>&nbsp;</td>
</tr>
</table></center>

<hr SIZE=1 WIDTH="93%">
<br>&nbsp;
</body>
</html>
